<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
                text-align: center;
        }
        .box>div{
            color: white;
            height:60px;
            line-height: 60px;
            text-align: center;
            width: 300px;
        }
        .one{
            background: red;
        }
        .two{
            background: blue;
        }
        .three{
            background: black;
        }
        .four{
            background: orange;
        }
        /* 屏幕宽度大于1200px时 */
        @media screen and (min-width:1200px){
            .box{
                display: flex;
                justify-content: center;
            }
            
        }
        /* 屏幕宽度大于992px小于1200px时 */
        @media screen and (min-width:992px) and (max-width:1200px){
            /* .box{
                display:inline-block;
            } */
            .box>div{
                display:inline-block;
                margin-left: -5px;
            }
            .box div:nth-child(1){
                width: 900px;
            }
        }
        /* 宽度大于768px小于992px时 */
        @media screen and (min-width:768px) and (max-width:992px){
            .box{
                display:inline-block;
                width:600px;
            }
            .box>div{
                display:inline-block;
                margin-left: -5px;
            }
        }
        /* 屏幕宽度小于768px时 */
        @media screen and (max-width:768px){
            .box>div{
                display:block;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
    </div>
</body>
</html>